<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="css/cssReset.css">
    <link rel="stylesheet" href="css/style.css">
    <script async src="js/map.js"></script>
  </head>
  
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Hobbies</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="travel.html">Travel</a></li>
          <li><a href="map.html">Map</a></li>
        </ul>
      </nav>
    </header>
    <h1>Google Map</h1>
    <div id="map"></div>
    <div id="block">
      <div id="location" class="button">Go to my location</div>
      <div id="trafficLayer" class="button">Traffic Layer</div>
      <div id="transitLayer" class="button">Transit Layer</div>
      <div id="bikeLayer" class="button">Bicycling Layer</div>
    </div>
    <script async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZu2Os04qMsW_cE6Dx0UUKLJf1BDqRH0Y&callback=initMap">
    </script>
    <footer>
      <p>Created by Xiaosong Lu</p>
      <address>
        <p><a href="mailto:xlu50@hawk.iit.edu">xlu50@hawk.iit.edu</a></p>
      </address>
    </footer>
  </body>
</html>